{
    "name": "doom-one-theme",
    "publisher": "L-Nafaryus",
    "displayName": "Doom One Theme",
    "description": "Doom Emacs theme for VS Code",
    "version": "0.1.1",
    "preview": false,
    "icon": "etc/doom-one-theme-icon.png",
    "readme": "README.md",
    "keywords": [
        "doom", 
        "emacs", 
        "theme",
        "one"
    ],
    "engines": {
        "vscode": "^1.6.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Doom One",
                "uiTheme": "vs-dark",
                "path": "themes/doom-one-theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/L-Nafaryus/doom-one-theme.git"
    },
    "dependencies": {}
}
